{
  "name": "nwtest",
  "version": "1.0.0",
  "description": "",
  "main": "/src/Configuration.html",
  "scripts": {
    "dev": "nw src/",
    "prod": "nwbuild --platforms win32, win64 --buildDir dist/ src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nw": "^0.79.0-sdk",
    "nw-builder": "^4.3.9"
  }
}
